<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">



    <RelativeLayout
        android:id="@+id/content_player"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primary">


        <ProgressBar
            android:id="@+id/progress_track"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentTop="true" />

        <TextView

            android:id="@+id/txt_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_track"
            android:layout_alignLeft="@id/progress_track"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_light"
            android:text="00:00" />

        <TextView

            android:id="@+id/txt_track_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_track"
            android:layout_alignRight="@id/progress_track"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_light"
            android:text="00:00" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_play_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:background="@drawable/shape_circle_pink"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_next_button"
            android:layout_alignTop="@id/img_play_button"
            android:layout_toRightOf="@id/img_play_button"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_skip_next_white_48dp"/>

        <ImageView
            android:id="@+id/img_prev_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/img_play_button"
            android:layout_toLeftOf="@id/img_play_button"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_skip_previous_white_48dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/content_player"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bad_album"
        android:scaleType="centerCrop"/>

</RelativeLayout>
